<!DOCTYPE html>
<html>
<head>
<title> Xenon </title>
<link rel='stylesheet' href='style.css'/>
<img #logo src=logo1.png></img>
<h1>Welcome To My Pages!</h>
<!-- don't mind me. I just want to learn more about web design -->
</head>
<body>
<p> Currently i can't add anything fancy.</p>
<p> I do recommend you check this pages </p>
<a href="https://fauux.neocities.org/">https://fauux.neocities.org/</a></li>
</body>
<footer>
</footer>
</html>
